<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="root"></div>

    <!-- 1 import js file -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    <script>
        // 2 creat react element
        // param1 : element name
        // param2 : element value
        // param3 : element node/content
        const title = React.createElement(
            'h1',
            {title : "i am title", id: 'p1'},
            'Hello React',
            React.createElement('span',null,'I am span node')
        )
        
        // 3 use react
        // param1: use of react element
        // param2: point of use
        ReactDOM.render(title, document.getElementById('root'))

    </script>
</body>
</html>