<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>home</h1>
    <button onclick="getData()">getData</button>
    <button onclick="createData()">createData</button>
    <button onclick="updateData()">updateData</button>
    <button onclick="deleteData()">deleteData</button>

    <script>
        function getData() {

            const myquery = `
            query{
	            getNowplayingList {
	                id,
                    name,
                    poster
	            }
            }
            `
            fetch("/graphql", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify({
                    query: myquery
                })
            }).then(res => res.json()).then(res => {
                console.log(res)
            })
        }
        function createData() {
            const myquery = `
            mutation($input:FilmInput!){
	            createFilm(input:$input){
                    id,
                    name
                }
            }
            `
            fetch("/graphql", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify({
                    query: myquery,
                    variables: {
                        input: {
                            name: "666",
                            price: 60,
                            poster: "http://6666"
                        }
                    }
                })
            }).then(res => res.json()).then(res => {
                console.log(res)
            })
        }
        function updateData() {
            const myquery = `
            mutation($id:String!,$input:FilmInput){
	            updateFilm(id:$id,input:$input){
                    id,
                    name
                }
            }
            `
            fetch("/graphql", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify({
                    query: myquery,
                    variables: {
                        input: {
                            name: "666",
                            price: 60,
                            poster: "http://6666"
                        },
                        id:"62d8074d5c9eba75b4b3b0ad"
                    }
                })
            }).then(res => res.json()).then(res => {
                console.log(res)
            })

        }
        function deleteData() {
            const myquery = `
            mutation($id:String!){
	            deleteFilm(id:$id)
            }
            `
            fetch("/graphql", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify({
                    query: myquery,
                    variables: {
                        id:"62d805b25c9eba75b4b3b0a9"
                    }
                })
            }).then(res => res.json()).then(res => {
                console.log(res)
            })
        }

    </script>
</body>

</html>